<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 10px rgb(107, 4, 138);
            border-radius: 500px;
            text-align: center;
            font-size: xx-large;
        }

        .fundo1 {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Teste</h1>
    </div>
    <br>
    <br>
    <br>
    <button id="bt1"> Mudar cor de fundo </button>
    <button id="bt2"> Voltar cor de fundo </button>
    <script type="text/javascript">
        $(Document).ready(function () {
            //alert('jquery ok');
            $('#div1').mouseover(function () {
                //alert('Mouse na div1');
            });
            $('#bt1').on("click", function () {
                $("body").addClass("fundo1");
            });

            $('#bt2').on("click", function () {
                $("body").removeClass("fundo1");
            });
        });
    </script>

</body>

</html>